{
    "name": "template-astro",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "astro dev",
      "build": "astro build",
      "preview": "astro preview",
      "astro": "astro",
      "lint": "biome lint ./src",
      "lint:fix": "biome lint --write ./src",
      "format": "biome format --write ./src",
      "check": "biome check ./src",
      "prepare": "husky"
    },
    "dependencies": {
      "@astrojs/check": "0.9.9",
      "@tailwindcss/vite": "4.2.4",
      "astro": "6.4.6",
      "sharp": "0.34.5",
      "tailwindcss": "4.2.4",
      "typescript": "6.0.3"
    },
    "devDependencies": {
      "@biomejs/biome": "2.4.16",
      "husky": "9.1.7",
      "lint-staged": "17.0.7"
    },
    "lint-staged": {
      "*.{ts,tsx,js,astro,css}": [
        "biome check --write"
      ]
    }
  }